{%extends 'index.html'%}
{%load static%}
{%block css%}



{%block css2%}{%endblock%}
{%endblock%}
{%block body%}

<style data-jss data-meta="MuiTypography">
    .container
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-bottom: 20px;
}
.container-box
{
    margin-right: 30px;
    width: 254px;
    height: 150px;
    background-color: white ;
    padding: 20px;
    text-align:left;
    transition: all .2s ease-in-out;
    border-radius:10px;
}
.container-box:hover
{
    -webkit-transform: scale(1.05);
    transform:scale(1.10);
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;

}  
    
    .jss365 {
        margin: 0;
    }
    
    .jss365.hint-block {
        border: 1px solid #E6EAF6;
        padding: 15px;
        border-left: 24px solid #DBE8FF;
        border-radius: 8px;
    }
    
    .jss365.hint-block p+p {
        margin-top: 4px;
    }
    
    .jss367 {
        color: #0A1329;
        font-size: 0.9375rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.5;
    }
    
    .jss907 {
        color: #A2B4D8;
        font-size: 1rem;
        line-height: 0.875rem;
        margin-bottom: 12px;
    }
    
   
    .jss918 {
        color: rgba(10, 19, 41, 0.75);
        font-size: 0.875rem;
        line-height: 1.4;
    }

</style>


<body style="background: #ADD8E6;">
    <h1 class="text-center">Data Driven Copywriting</h1>
    <section>
        <p class="jss365 jss907 jss367">Ad</p>
        <div class="container">
            <div class="container-box"> <a name="facebook-ads" href="#modal1" data-toggle="modal" data-target="#modal1">
                
                        <div><i class="fab fa-facebook"></i> 
                            
                        <h4 class="d-inline card-title" style="font-size: 16.704px;"> Facebook Ads</h4>
                            <p class="jss365 jss918 jss367">Generate Exceptionally Effective Copy For Your Facebook Ads</p>
                        </div>   
                    </a></div>
            <div class="container-box" ><a href="#modal9" data-toggle="modal" data-target="#modal9">
                        <div ><i class="fab fa-google" style="color:red"></i>
                            <h4 class="d-inline card-title" style="font-size: 16.704px;"> Google Search Ads</h4>
                            <p class="jss365 jss918 jss367">Create high-converting descriptions and headlines for your Google Search Ads</p>
                        </div>
                    </a></div>
            <div class="container-box" ><a href="#modal10" data-toggle="modal" data-target="#modal10">
                        <div ><i class="fab fa-twitter"></i>
                            <h4 class="d-inline card-title" style="font-size: 16.704px;">Twitter Ads</h4>
                            <p class="jss365 jss918 jss367">Write scroll-stopping copy for your Twitter Ads.</p>
                        </div>
                    </div></a></div>
        </div>
    </section>
    <section>
        <p class="jss365 jss907 jss367">Social</p>
    <div class="container">     
            <div class="container-box" ><a href="#modal2" data-toggle="modal" data-target="#modal2">
                        <div ><i class="fab fa-facebook"></i>
                            <h4 class="d-inline card-title" style="font-size: 16.704px;"> Facebook Post</h4>
                            <p class="jss365 jss918 jss367">Creating Engaging Copy For Your Facebook Posts To Maximize Organic Reach.</p>
                        </div>
                    </a></div>
            <div class="container-box" ><a href="#modal11" data-toggle="modal" data-target="#modal11">
                        <div ><i class="fab fa-instagram" style="color:pink"></i>
                            <h4 class="d-inline card-title" style="font-size: 16.704px;">Instagram Caption</h4>
                            <p class="jss365 jss918 jss367">Generate Catchy Captions For Your Instagram Posts.</p>

                    </div></a></div>
                    <div class="container-box" ><a href="#modal12" data-toggle="modal" data-target="#modal12">
                    <div ><i class="fab fa-linkedin"></i>
                            <h4 class="d-inline card-title" style="font-size: 16.704px;">Linkedin Post</h4>
                            <p class="jss365 jss918 jss367">Cut Through The Noise By Generating Compelling Copy For Your LinkedIn posts.</p>
                    </div></a></div></div>
                </section>
                <section>

    <div class="container">
            <div class="container-box"><a href="#modal3" data-toggle="modal" data-target="#modal3">
                        <div ><i class="fab fa-twitter" style="color:blue"></i>
                            <h4 class="d-inline card-title" style="font-size: 16.704px;">Tweet</h4>
                            <p class="jss365 jss918 jss367">Generate Witty Tweets To Keep Your Folowers Engaged.</p>
                        </div>
                    </a></div>
            <div class="container-box" ><a href="#modal4" data-toggle="modal" data-target="#modal4">
                        <div ><i class="fab fa-pinterest" style="color:red"></i>
                            <h4 class="d-inline card-title" style="font-size: 16.704px;">Pinterest Pin</h4>
                            <p class="jss365 jss918 jss367">Generate stellar descriptions to step up your Pinterest game.</p>
                        </div>
                    </a></div>
             <div class="container-box" ><a href="#modal5" data-toggle="modal" data-target="#modal5">
                        <div ><i class="fab fa-youtube" style="color:red"></i>
                            <h4 class="d-inline card-title" style="font-size: 16.704px;">Youtube Description</h4>
                            <p class="jss365 jss918 jss367">Write smart Youtube titles and descriptions to help viewers find your videos</p>
                        </div>
                    </a></div></div>
                </section>
                <section>
                    <p class="jss365 jss907 jss367">Email</p>
                    <div class="container">
            <div class="container-box"><a href="#modal6" data-toggle="modal" data-target="#modal6">
                        <div ><i class="far fa-envelope-open" style="color:black"></i>
                            <h4 class="d-inline card-title" style="font-size: 16.704px;">Cold Email</h4>
                            <p class="jss365 jss918 jss367">Create Powerful, Convincing Emails To Attract Potential Customers To Your Product or Service</p>
                        </div>
                   </a></div>
                   <div class="container-box"><a href="#modal7" data-toggle="modal" data-target="#modal7">
                   <div ><i class="far fa-envelope-open" style="color:black"></i>
                            <h4 class="d-inline card-title" style="font-size: 16.704px;">Promotional Email</h4>
                            <p class="jss365 jss918 jss367">Have something amazing for your customers? Let them know! Write an awesome email about a new product or an exciting promotion.</p>
                    </div></a></div></div>
                </section>
                <section>
                    <p class="jss365 jss907 jss367">SMS</p>
                    <div class="container" >
            <div class="container-box"  ><a href="#modal8" data-toggle="modal" data-target="#modal8">
                        <div ><i class="far fa-comment-alt" style="color:black"></i>
                            <h4 class="d-inline card-title" style="font-size: 16.704px;">Promotional SMS</h4>
                            <p class="jss365 jss918 jss367">Generate Text Messages That Actually Sell.</p>
                    </div></a></div>

    </div>
</section>


<div class="container">
    <div class="row">
        <div class="col">
            <div class="modal" id="modal1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">   
                            <i class="fa fa-facebook-f" style="font-size:18x">                        
                            <h2>Facebook Ad Project</h2> </i>

                        </div>
                        <div class="modal-body">
                            <label>Brand/Product Name</label>
                              <input class="form-control" type="text">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Product description</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                              </div>
                              <label for="exampleFormControlSelect1">Industry</label>
                              <select class="form-control form-control sm" id="exampleFormControlSelect1">
                                <option selected>Choose..</option>
                                <option>Fashion</option>
                                <option>Food</option>
                                <option>Wellness</option>
                                <option>Technology</option>
                                <option>Furniture</option>
                                <option>Creativity</option>
                              </select>
                        </div>
                        <div class="modal-footer">
                            <input class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input class="btn btn-primary"  type="submit" onclick="location.href='facebook-ads/';" value="Create Project" >
                            

                        </div>
                    </div>
                </div>
            </div>
    
         

        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col">
            <div class="modal" id="modal9">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Google Search Ad Project</h2>
                        </div>
                        <div class="modal-body">
                            <label>Brand/Product Name</label>
                              <input class="form-control" type="text">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Product description</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                              </div>
                              <label for="exampleFormControlSelect1">Industry</label>
                              <select class="form-control form-control sm" id="exampleFormControlSelect1">
                                <option selected>Choose..</option>
                                <option>Fashion</option>
                                <option>Food</option>
                                <option>Wellness</option>
                                <option>Technology</option>
                                <option>Furniture</option>
                                <option>Creativity</option>
                              </select>
                        </div>
                        <div class="modal-footer">
                            <input class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input class="btn btn-primary"  type="submit" onclick="location.href='googleads/';" value="Create Project" >
                            

                        </div>
                    </div>
                </div>
            </div>
    
         

        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col">
            <div class="modal" id="modal10">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Twitter Ad Project</h2>
                        </div>
                        <div class="modal-body">
                            <label>Brand/Product Name</label>
                              <input class="form-control" type="text">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Product description</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                              </div>
                              <label for="exampleFormControlSelect1">Industry</label>
                              <select class="form-control form-control sm" id="exampleFormControlSelect1">
                                <option selected>Choose..</option>
                                <option>Fashion</option>
                                <option>Food</option>
                                <option>Wellness</option>
                                <option>Technology</option>
                                <option>Furniture</option>
                                <option>Creativity</option>
                              </select>
                        </div>
                        <div class="modal-footer">
                            <input class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input class="btn btn-primary"  type="submit" onclick="location.href='twitterAds/';" value="Create Project" >
                            

                        </div>
                    </div>
                </div>
            </div>
    
         

        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col">
            <div class="modal" id="modal2">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Facebook Post Project</h2>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">What is your post about?</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                              </div>
                              <label for="exampleFormControlSelect1">Industry</label>
                              <select class="form-control form-control sm" id="exampleFormControlSelect1">
                                <option selected>Choose..</option>
                                <option>Fashion</option>
                                <option>Food</option>
                                <option>Wellness</option>
                                <option>Technology</option>
                                <option>Furniture</option>
                                <option>Creativity</option>
                              </select>
                        </div>
                        <div class="modal-footer">
                            <input class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input class="btn btn-primary"  type="submit" onclick="location.href='facebook-post/';" value="Create Project">
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col">
            <div class="modal" id="modal11">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Instagram Caption Project</h2>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">What is your post about?</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                              </div>
                              <label for="exampleFormControlSelect1">Industry</label>
                              <select class="form-control form-control sm" id="exampleFormControlSelect1">
                                <option selected>Choose..</option>
                                <option>Fashion</option>
                                <option>Food</option>
                                <option>Wellness</option>
                                <option>Technology</option>
                                <option>Furniture</option>
                                <option>Creativity</option>
                              </select>
                        </div>
                        <div class="modal-footer">
                            <input class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input class="btn btn-primary"  type="submit" onclick="location.href='instagram-caption/';" value="Create Project">
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col">
            <div class="modal" id="modal12">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Linkedin Post Project</h2>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">What is your post about?</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                              </div>
                              <label for="exampleFormControlSelect1">Industry</label>
                              <select class="form-control form-control sm" id="exampleFormControlSelect1">
                                <option selected>Choose..</option>
                                <option>Fashion</option>
                                <option>Food</option>
                                <option>Wellness</option>
                                <option>Technology</option>
                                <option>Furniture</option>
                                <option>Creativity</option>
                              </select>
                        </div>
                        <div class="modal-footer">
                            <input class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input class="btn btn-primary"  type="submit" onclick="location.href='Linkedin-post/';" value="Create Project">
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col">
            <div class="modal" id="modal3">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Twitter Project</h2>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">What is your tweet about?</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                              </div>
                              <label for="exampleFormControlSelect1">Industry</label>
                              <select class="form-control form-control sm" id="exampleFormControlSelect1">
                                <option selected>Choose..</option>
                                <option>Fashion</option>
                                <option>Food</option>
                                <option>Wellness</option>
                                <option>Technology</option>
                                <option>Furniture</option>
                                <option>Creativity</option>
                              </select>
                        </div>
                        <div class="modal-footer">
                            <input class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input class="btn btn-primary"  type="submit" onclick="location.href='tweet/';" value="Create Project">
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col">
            <div class="modal" id="modal4">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Pinterest Pin Project</h2>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">What is your pin about?</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                              </div>
                              <label for="exampleFormControlSelect1">Industry</label>
                              <select class="form-control form-control sm" id="exampleFormControlSelect1">
                                <option selected>Choose..</option>
                                <option>Fashion</option>
                                <option>Food</option>
                                <option>Wellness</option>
                                <option>Technology</option>
                                <option>Furniture</option>
                                <option>Creativity</option>
                              </select>
                        </div>
                        <div class="modal-footer">
                            <input class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input class="btn btn-primary"  type="submit" onclick="location.href='Pinterest-pin/';" value="Create Project">
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col">
            <div class="modal" id="modal5">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Youtube Description Project</h2>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">What is your video about?</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                              </div>
                              <label for="exampleFormControlSelect1">Industry</label>
                              <select class="form-control form-control sm" id="exampleFormControlSelect1">
                                <option selected>Choose..</option>
                                <option>Fashion</option>
                                <option>Food</option>
                                <option>Wellness</option>
                                <option>Technology</option>
                                <option>Furniture</option>
                                <option>Creativity</option>
                              </select>
                        </div>
                        <div class="modal-footer">
                            <input class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input class="btn btn-primary"  type="submit" onclick="location.href='Youtube-description/';" value="Create Project">
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col">
            <div class="modal" id="modal6">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Cold Email Project</h2>
                        </div>
                        <div class="modal-body">
                            <label>Brand/Product Name</label>
                              <input class="form-control" type="text">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Product description</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                              </div>
                              <label for="exampleFormControlSelect1">Industry</label>
                              <select class="form-control form-control sm" id="exampleFormControlSelect1">
                                <option selected>Choose..</option>
                                <option>Fashion</option>
                                <option>Food</option>
                                <option>Wellness</option>
                                <option>Technology</option>
                                <option>Furniture</option>
                                <option>Creativity</option>
                              </select>
                        </div>
                        <div class="modal-footer">
                            <input class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input class="btn btn-primary"  type="submit" onclick="location.href='cold-email/';" value="Create Project">
                            

                        </div>
                    </div>
                </div>
            </div>
    
         

        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col">
            <div class="modal" id="modal7">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Promotional Email Project</h2>
                        </div>
                        <div class="modal-body">
                            <label>Why are you sending this email?</label>
                              <input class="form-control" type="text">
                            <label>Brand/Product Name</label>
                              <input class="form-control" type="text">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Product description</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                              </div>
                              <label for="exampleFormControlSelect1">Industry</label>
                              <select class="form-control form-control sm" id="exampleFormControlSelect1">
                                <option selected>Choose..</option>
                                <option>Fashion</option>
                                <option>Food</option>
                                <option>Wellness</option>
                                <option>Technology</option>
                                <option>Furniture</option>
                                <option>Creativity</option>
                              </select>
                        </div>
                        <div class="modal-footer">
                            <input class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input class="btn btn-primary"  type="submit" onclick="location.href='promotional-email/';" value="Create Project" >
                            

                        </div>
                    </div>
                </div>
            </div>
    
         

        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col">
            <div class="modal" id="modal8">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Promotional SMS Project</h2>
                        </div>
                        <div class="modal-body">
                            <label>Brand/Product Name</label>
                              <input class="form-control" type="text">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Product description</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                              </div>
                              <label for="exampleFormControlSelect1">Industry</label>
                              <select class="form-control form-control sm" id="exampleFormControlSelect1">
                                <option selected>Choose..</option>
                                <option>Fashion</option>
                                <option>Food</option>
                                <option>Wellness</option>
                                <option>Technology</option>
                                <option>Furniture</option>
                                <option>Creativity</option>
                              </select>
                        </div>
                        <div class="modal-footer">
                            <input class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input class="btn btn-primary"  type="submit" onclick="location.href='promotional-sms/';" value="Create Project">
                            

                        </div>
                    </div>
                </div>
            </div>
    
         

        </div>
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>


</body>


{%endblock%}
{%block js%}

<script src="/static/js/jquery-3.1.1.min.js"></script>


{%endblock%}

