{%extends 'index.html'%}
{%load static%}
{%block css%}

<style>
p {
    text-align: left;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 0px;
  }
  
  {% comment %} div#container.main-container {
    background: #FFFFFF;
    padding: 12px;
    padding-top: 27px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 1px;
    box-shadow: 0px 0px 17px 0px #515050;
    border-radius: 23px;
  } {% endcomment %}
  
  h1 {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif ;
    text-align: center;
    padding: 0px;
    padding-bottom: 30px;
  }
  
  form.text-center {
    box-shadow: 0px 0px 0px 0px #000000;
  }
  

</style>
  

{%block css2%}{%endblock%}
{%endblock%}
{%block body%}

<body>
    <h1>Data-Driven AI Content Writer</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="padding-right: 0px;padding-left: 0px;">
                <section class="position-relative py-4 py-xl-5">
                    <div class="container" style="padding-right: 0px;padding-left: 0px;">
                        <div class="row d-flex justify-content-center" style="height: 243px;width: 363px;margin-right: 0px;margin-left: 0px;">
                            <div class="col-md-6 col-xl-4" style="padding-right: 0px;padding-left: 0px;">
                                <div class="card mb-5">
                                    <div class="card-body d-flex flex-column align-items-center">
                                        <form class="text-center" method="post" style="width: 308.5px;">
                                            {% csrf_token %}
                                            <div class="mb-3"><input id="blogTopic" class="form-control" type="text" name="blogTopic" placeholder="blogTopic" /></div>
                                            <div class="mb-3"></div>
                                            <div class="mb-3"><button id="blogTopicButton" class="btn btn-primary d-block w-100" type="submit">Submit</button></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-6">
                <p>Primary Keyword = {{Primary_Keyword}} <br> {{blogTopicIdeas}}</p>
            </div>
        </div>
    </div>
</body>

{%endblock%}
{%block js%}

<script src="/static/js/jquery-3.1.1.min.js"></script>


{%endblock%}