{%extends 'aiwriter.html'%}
{%load static%}
{%block css%}



{%block css2%}{%endblock%}
{%endblock%}
{%block body%}
<style>
.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-bottom: 20px;
}
.container-box
{
    margin-right: 30px;
    width: 700px;
    height: 100px;
    background-color: white ;
    padding: 20px;
    text-align:left;
    transition: all .2s ease-in-out;
    border-radius:10px;
}
.container-box:hover
{
    -webkit-transform: scale(1.05);
    transform:scale(1.10);
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;

}  

</style>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal1">
    Brief
  </button>
<div class="container">
    
    <div class="container-box">
    </div>
</div>
<div class="container">
    <div class="container-box">
    </div>
</div>
<div class="container">
    <div class="container-box">
    </div>
</div>




<div class="container">
    <div class="row">
        <div class="col">
            <div class="modal" id="modal1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Pinterest Pin Project</h2>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">What is your pin about?</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                              </div>
                              <label for="exampleFormControlSelect1">Industry</label>
                              <select class="form-control form-control sm" id="exampleFormControlSelect1">
                                <option selected>Choose..</option>
                                <option>Fashion</option>
                                <option>Food</option>
                                <option>Wellness</option>
                                <option>Technology</option>
                                <option>Furniture</option>
                                <option>Creativity</option>
                              </select>
                        </div>
                        <div class="modal-footer">
                            <input class="btn btn-default" data-dismiss="modal" value="Cancel">
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



{%endblock%}
{%block js%}

<script src="/static/js/jquery-3.1.1.min.js"></script>


{%endblock%}