{%extends 'aiwriter.html'%}
{%load static%}
{%block css%}



{%block css2%}{%endblock%}
{%endblock%}
{%block body%}

<script>
    function generate(){
var e = document.getElementById("myList");
var strUser = e.options[e.selectedIndex].text;
/* var DOMobj=document.createElement('div');
DOMobj.id="firstDiv";
DOMobj.style.width="150px";
DOMobj.style.height="100px"; */

var input = document.createElement("input");
var hr = document.createElement("hr");
input.setAttribute('type', 'text');
input.style.width="400px";
input.style.height="100px";
const fragment = new DocumentFragment();
if(strUser==="3"){
    for(i=0;i<3;i++){ 
     fragment.append(hr.cloneNode(true));
   fragment.append(input.cloneNode(true)); 
    }
    document.getElementById('output').append(fragment);
 }
if(strUser==="5"){
   for(i=0;i<5;i++){ 
    fragment.append(hr.cloneNode(true));
  fragment.append(input.cloneNode(true)); 
   }
   document.getElementById('output').append(fragment);
}

   if(strUser==="10"){
    for(i=0;i<10;i++){ 
     fragment.append(hr.cloneNode(true));
   fragment.append(input.cloneNode(true)); 
    }
    document.getElementById('output').append(fragment);

}
    }

    $(function() {
        $("#nav > a").click(function(e) {
            e.preventDefault(); //so the browser doesn't follow the link
    
            $("#display1").load(this.href, function() {
                //execute here after load completed
            });
        });
    });

 
</script>  
<script>
    // Add active class to the current button (highlight it)
    var header = document.getElementById("nav");
    var btns = header.getElementsByClassName("topnav");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
      });
    }
    </script> 
    <script>
        $(function() {
            $('#nav li a').click(function() {
               $('#nav li').removeClass();
               $($(this).attr('href')).addClass('active');
            });
         });
        
        </script> 
   
<style>
    .topnav #nav > .active > a {
        background-color:blue;
        color: white;
    }
    .nav-tabs.active {
        background-color:#ADD8E6;

    }
    .topnav {
        background-color:white;
        overflow: hidden;
      }
      
      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px 35px;
        text-decoration: none;
        font-size: 13px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: white;
      }
      
      .topnav a.active {
        background-color: blue;
        color: white;
      }
      .vl {
        border-left: 1px solid black;
        height: 510px;
        position: absolute;
        left: 17%;
        margin-left: -3px;
        top: 0;

          
    }
</style>
<div class="row ">
    <br><br><div class="col-2 p-5" style="background-color: white; width:100%;">

        <div class="row px-1" style="border-bottom: 1px solid gray;">
  
            <div class="nav-tabs col " id="nav-tab1">
                <a href="javascript:void(0)" onclick="saved()" class="">

                    <i class="fa fa-bookmark"></i> <br>
                    <b>Saved </b>
                </a>
            </div>
        </div>
        <br><br><br><br>
            <div class="row px-2" style="border-bottom: 1px solid gray;">
            
                <div class="nav-tabs col " id="ad-tab">
                    <a href="/aiwriter/twitterAds/PowerMode/"class="">
    
                        <i class="fa fa-file"></i> <br>
                        <b>Primary Text</b>
                    </a>
                </div>
            </div>
            <br><br><br><br>
            <div class="row px-2" style="border-bottom: 1px solid gray;">
            
                <div class="nav-tabs col active" id="nav-tab">
                    <a href="/aiwriter/twitterAds/powerMode-headline/"  class="">
    
                        <i class="fa fa-file"></i> <br>
                        <b>Headline </b>
                    </a>
                </div>
            </div>
            <div class="col-9 bg-white" style="min-height:60px;">
        
            </div>
        </div>
        <div class="topnav">
            <div class="row px-2" style="border-bottom: 1px solid gray;">
                <ul class="nav" id="nav">
                    <li ><a href="/aiwriter/twitterAds/PowerMode">Template</a></li>
                    <li ><a href="/aiwriter/twitterAds/rewrite-headline/">Rewrite</a></li>
                    <li class="active"><a href="/aiwriter/twitterAds/powerMode-headline/">Power mode</a></li>
                    <li ><a class="nav-link" href="#modal1" data-toggle="modal" data-target="#modal1">Brief</a></li>

                </ul>

        </div>
        <br><div class="container" id="display1">
           <br> <p> Example Sets: </p>

            <button  id="ele4" class="btn btn-sm ml-2" style="background-color:white; border-color:black" onclick="#"><span>+</span> Add New Example Set</button>
            <br><br><br><br><br><br><br><br><br><br><br><br><hr>
            <button id="btn1" class="btn btn-primary btn-sm" onclick="generate()">Generate More</button> 
            <label for="myList"></label>
            <select id = "myList" > 
                <br><br><option value="1"> 3</option>  
                <option value="2">5 </option>  
                <option value="3"> 10 </option>  
                 
                </select> 

        </div>

        

        <div class="vl"></div>

    </div>
    <hr><div class="container1">

        <button class="btn  btn-primary btn-sm ml-2" onclick="location.href='/aiwriter/twitterAds/';">List</button> 
                <button class="btn  btn-sm ml-2" id="btn1" style="background-color:white; border-color:black" onclick="whiteboad()">Whiteboard</button> <hr>

                <div id="output">
                    <p id="content1"></p>
                    <input name="mytext[]" style="width:400px; height:100px">
                   <hr> <input  name="mytext[]" style="width:400px; height:100px">
                    <hr><input name="mytext[]" style="width:400px; height:100px">

                </div>
    </div>
  



<div class="container">
    <div class="row">
        <div class="col">
            <div class="modal" id="modal1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Twitter Ad Project</h2>
                        </div>
                        <div class="modal-body">
                            <label>Brand/Product Name</label>
                              <input class="form-control" type="text">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Product description</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                              </div>
                              <label for="exampleFormControlSelect1">Industry</label>
                              <select class="form-control form-control sm" id="exampleFormControlSelect1">
                                <option selected>Choose..</option>
                                <option>Fashion</option>
                                <option>Food</option>
                                <option>Wellness</option>
                                <option>Technology</option>
                                <option>Furniture</option>
                                <option>Creativity</option>
                              </select>
                        </div>
                        <div class="modal-footer">
                            <input class="btn btn-default" data-dismiss="modal" value="Cancel">
                            

                        </div>
                    </div>
                </div>
            </div>
    
         

        </div>
    </div>
</div>



{%endblock%}
{%block js%}

<script src="/static/js/jquery-3.1.1.min.js"></script>


{%endblock%}