<style>
    .btn {
        border-color: #ddd;
        outline: none;
        padding: 10px 12px;
        background-color: white;
        color: black;
        cursor: pointer;
      }
      
      .active, .btn:hover {
        background-color: blue;
        color: white;
      }
</style>
<div class="topnav" id="menu">
    <div class="row px-4" id="menu-id" style="border-bottom: 1px solid gray;">
        <ul class="nav" id="nav">
        <button class="btn " id="template">Template</button>
        <button class="btn active " id="rewrite">Rewrite</button> 
      
        <button class="btn" id="powerMode">Power mode</button>


    </ul>

    

</div>
<div class="container" id="display1">
            <p> Existing primary text: </p>
            <input name="mytext[]" style="width:300px; height:200px">



            <p id="ele">Rewrite Templates:</p>
            <button id="ele1" class="btn active" onclick="#">Default</button>
               <button id="ele2" class="btn " onclick="#">Playful</button>
               <button id="ele3" class="btn " onclick="#">Conversational</button>
               <button id="ele4" class="btn " onclick="#">List</button>
            <br><br><p>Your Custom Templates</p>
            <button  id="ele4" class="btn "><span>+</span> Add New</button>
            <br><hr>

            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
            <script type="text/javascript">
                $(document).ready(function(){
                    $("#template").click(function(){
                        $("#display1").load("template/");
                        $("#menu").load("template/");
                        $("display2").load("template/");
                    });
               });

               $(document).ready(function(){
                $("#rewrite").click(function(){
                    $("#display1").load("rewrite/");
                    $("#menu").load("rewrite/");
                    $("display2").load("rewrite/");
                });
           }); 

           $(document).ready(function(){
            $("#powerMode").click(function(){
                $("#display1").load("PowerMode/");
                $("#menu").load("PowerMode/");
                $("display2").load("PowerMode/");
            });
       });
            </script>
            

        </div>
        <div class="container" id="display2">
            <button id="btn1" class="btn active" onclick="generate()">Generate More</button> 
            <label for="myList"></label>
            <select id = "myList" > 
                <br><br><option value="1"> 3</option>  
                <option value="2">5 </option>  
                <option value="3"> 10 </option>  
                 
                </select> 
            <button  style="background-color:white; border-color:gray"><a href="#modal1" data-toggle="modal" data-target="#modal1">Brief</a></button>


    
    </div>
    <div class="vl"></div>

