{%extends 'aiwriter.html'%}
{%load static%}
{%block css%}



{%block css2%}{%endblock%}
{%endblock%}
{%block body%}
<style>
    .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: white;
        width: 120px;
        height: 400px;
      }
      
      .tab button {
        display: block;
        background-color: white;
        color: black;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 15px;
      }
      
      .tab button:hover {
        background-color: #ddd;
      }
      
      .tab button.active {
        background-color: #ccc;
      }
      
      .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 40%;
        border-left: none;
        height: 300px;
      }
        .topnav {
            overflow: hidden;
          }
          
          .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            font-size: 13px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: white;
          }
          
          .topnav a.active {
            background-color: blue;
            color: white;
          }
.container
{
    float:left;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-bottom: 20px;
}
.container-box
{
    right:0;
    margin-right: 30px;
    width: 300px;
    height: 100px;
    background-color: white ;
    padding: 20px;
    text-align:left;
    transition: all .2s ease-in-out;
    border-radius:10px;
}
.container-box:hover
{
    -webkit-transform: scale(1.05);
    transform:scale(1.10);
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;

}  

.vl {
    border-left: 1px solid black;
    height: 560px;
    position: absolute;
    left: 55%;
    margin-left: -3px;
    top: 0;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 25px;
    column-gap: 25px;
}

.grid-item {
    align-items: center;
    background: white;
    display: flex;
    height: 100px;
    width: 350px;
    padding: 2rem;
    text-align: center;
}
select {
    border:1px solid #ccc;  
    
    background: white;
    width: 30px; 
}
 </style>
 
 <body>

  


       


            <div class="grid">
                <div class="grid-item"> 
                


                </div>
                <div class="grid-item"></div>
                
    

            </div>
            <div class="grid">
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <br><div class="grid-item"></div>
                <div class="grid-item"></div>



            </div>
        
        
        </div>
        

    <div class="vl"></div>
</body>






            <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
        

</body>



{%endblock%}
{%block js%}

<script src="/static/js/jquery-3.1.1.min.js"></script>


{%endblock%}
