{%extends 'aiwriter.html'%}
{%load static%}
{%block css%}



{%block css2%}{%endblock%}
{%endblock%}
{%block body%}



<script>
    function generate(){
var e = document.getElementById("myList");
var strUser = e.options[e.selectedIndex].text;
/* var DOMobj=document.createElement('div');
DOMobj.id="firstDiv";
DOMobj.style.width="150px";
DOMobj.style.height="100px"; */

var input = document.createElement("input");
var hr = document.createElement("hr");
input.setAttribute('type', 'text');
input.style.width="400px";
input.style.height="100px";
const fragment = new DocumentFragment();
if(strUser==="3"){
    for(i=0;i<3;i++){ 
     fragment.append(hr.cloneNode(true));
   fragment.append(input.cloneNode(true)); 
    }
    document.getElementById('output').append(fragment);
 }
if(strUser==="5"){
   for(i=0;i<5;i++){ 
    fragment.append(hr.cloneNode(true));
  fragment.append(input.cloneNode(true)); 
   }
   document.getElementById('output').append(fragment);
}

   if(strUser==="10"){
    for(i=0;i<10;i++){ 
     fragment.append(hr.cloneNode(true));
   fragment.append(input.cloneNode(true)); 
    }
    document.getElementById('output').append(fragment);

}
    }

    {% comment %} $(function() {
        $("#nav > a").click(function(e) {
            e.preventDefault(); //so the browser doesn't follow the link
    
            $("#display1").load(this.href, function() {
                //execute here after load completed
            });
        });
    }); {% endcomment %}

 
</script> 
<script>
    {% comment %} $(function() {
        $('#nav li a').click(function() {
           $('#nav li').removeClass();
           $($(this).attr('href')).addClass('active');
        });
     }); {% endcomment %}




    
    </script> 
   
<style>


   .topnav #nav > .active > a {
        background-color:blue;
        color: white;
    } 
    .nav-tabs.active {
        background-color:#ADD8E6;

    }
    .topnav {
        background-color:white;
        overflow: hidden;
      }
      
      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px 35px;
        text-decoration: none;
        font-size: 13px;
        transition: var(--transition);
      }
      
     .topnav a:hover {
        background-color: #ddd;
        color: white;
      }
      
      .topnav a.active {
        background-color: blue;
        color: white;
      } 
      .vl {
        border-left: 1px solid black;
        height: 460px;
        position: absolute;
        left: 17%;
        margin-left: -3px;
        top: 0;

          
    }
</style>
<div class="row ">
    <br><br><div class="col-2 p-5" style="background-color: white; width:100%;">

        <div class="row px-1" style="border-bottom: 1px solid gray;">
  
            <div class="nav-tabs col " id="nav-tab1">
                <a href="javascript:void(0)" onclick="saved()" class="">

                    <i class="fa fa-bookmark"></i> <br>
                    <b>Saved </b>
                </a>
            </div>
        </div>
        <br><br>
            <div class="row px-2" style="border-bottom: 1px solid gray;">
            
                <div class="nav-tabs col " id="ad-tab">
                    <a href="/aiwriter/twitterAds/"  class="">
    
                        <i class="fa fa-file"></i> <br>
                        <b>Primary Text</b>
                    </a>
                </div>
            </div>
            <br><br>
            <div class="row px-2" style="border-bottom: 1px solid gray;">
            
                <div class="nav-tabs col active" id="nav-tab">
                    <a href="#template-headline" class="">
    
                        <i class="fa fa-file"></i> <br>
                        <b>Headline </b>
                    </a>
                </div>
            </div>
            <div class="col-9 bg-white" style="min-height:60px;">
        
            </div>
        </div>
        <div class="topnav" id="menu">
            <div class="row px-2" style="border-bottom: 1px solid gray;">
                <ul class="nav" id="nav">
                <li class="active" ><a href="/aiwriter/twitterAds/template-headline/">Template</a></li>
                <li ><a href="/aiwriter/twitterAds/rewrite-headline/">Rewrite</a></li>
                {% comment %} <li ><a href="/aiwriter/twitterAds/PowerMode-headline/">Power mode</a></li> {% endcomment %}

            </ul>
            {% comment %} <a class="nav-link active" href="/aiwriter/twitterAds/" role="tab" aria-selected="false">Template</a> 
            <a class="nav-link" href="/aiwriter/twitterAds/rewrite/" >Rewrite</a>
            <a class="nav-link" href="/aiwriter/twitterAds/PowerMode/">Power mode</a>
            <a class="nav-link" href="#modal1" data-toggle="modal" data-target="#modal1"> Brief </a><br><br>  {% endcomment %}

        </div>
        <br><div class="container" id="display1">
            <p id="ele">Template Types:</p>
            <button id="ele1" class="btn btn-primary btn-sm" onclick="#">Default</button>
               <button id="ele2" class="btn btn-secondary btn-sm ml-2" onclick="#">Playful</button>
               <button id="ele3" class="btn btn-secondary btn-sm ml-2" onclick="#">Conversational</button>
            <br><br><p>Your Custom Templates</p>
            <button  id="ele4" class="btn btn-sm ml-2" style="background-color:white; border-color:black" onclick="#"><span>+</span> Add New</button>
            <br><br><br><br><br><br><br><br><hr>


    

