{%extends 'aiwriter.html'%}
{%load static%}
{%block css%}



{%block css2%}{%endblock%}
{%endblock%}
{%block body%}
<script>
  function change(){
   window.history.pushState('new'.','title','');
 }
</script>



<script>
    function generate(){
var e = document.getElementById("myList");
var strUser = e.options[e.selectedIndex].text;
/* var DOMobj=document.createElement('div');
DOMobj.id="firstDiv";
DOMobj.style.width="150px";
DOMobj.style.height="100px"; */

var input = document.createElement("input");
var hr = document.createElement("hr");
const strong=document.createElement("strong");
input.setAttribute('type', 'text');
input.style.width="40vw";
input.style.height="100px";
strong.innerHTML="Default <span>&#9660;</span>"
const fragment = new DocumentFragment();
if(strUser==="3"){
    fragment.append(hr);
    fragment.append(strong);
    for(i=0;i<3;i++){ 
     fragment.append(hr.cloneNode(true));
   fragment.append(input.cloneNode(true)); 
    }
    document.getElementById('output').append(fragment);
 }
if(strUser==="5"){
    fragment.append(hr);
    fragment.append(strong);
   for(i=0;i<5;i++){ 
    fragment.append(hr.cloneNode(true));
  fragment.append(input.cloneNode(true)); 
   }
   document.getElementById('output').append(fragment);
}

   if(strUser==="10"){
    fragment.append(hr);
    fragment.append(strong);
    for(i=0;i<10;i++){ 
     fragment.append(hr.cloneNode(true));
   fragment.append(input.cloneNode(true)); 
    }
    document.getElementById('output').append(fragment);

}
    }



 
</script> 

{#       <script>#}
{#    $(' li a ').click(function (event) {#}
{#  event.preventDefault();#}
{#   return false;#}
{#})#}
{#    </script>#}


   
<style>
    .btn1 {
        border:none;
        outline: none;
        border-color:white;
        padding: 12px 30px;
        background-color: white;
        cursor: pointer;
      }

     .btn1.active {
        background-color:#ADD8E6;

    }
    .btn {
        border-color: #ddd;
        outline: none;
        padding: 10px 12px;
        background-color: white;
        color: black;
        cursor: pointer;
      }
      
      .active, .btn:hover {
        background-color: blue;
        color: white;
      }

    .nav-tabs.active {
        background-color:#ADD8E6;

    }
    .topnav {
        background-color:white;
        overflow: hidden;

      }
      
      .topnav btn {
        float: left;
        color: black;
        text-align: center;
        padding: 12px 35px;
        text-decoration: none;
        font-size: 13px;
        transition: var(--transition);

      }
      
     .topnav btn:hover {
        background-color: #ddd;
        color: white;
      }
      
      .topnav btn.active {
        background-color: blue;
        color: white;
      } 
      .vl {
        border-left: 1px solid black;
        height: 460px;
        position: absolute;
        left: 17%;
        margin-left: -3px;
        top: 0;

          
    }
</style>
<body>
<div class="row " id="side">
    <br><br><div class="col-2 p-5" style="background-color: white; width:100%;">

        <div  style="border-bottom: 1px solid gray;">
  
                <button class="btn1" id="saved">

                    <i class="fa fa-bookmark"></i> <br>
                    <b>Saved </b>
                </button>
        </div>
        <br><br>
            <div class="row px-2" style="border-bottom: 1px solid gray;">
            
                    <button class="btn1 active" id="primary">
    
                        <i class="fa fa-file"></i> <br>
                        <b>Primary Text</b>
                    </button>
            </div>
            <br><br>
            <div class="row px-2" style="border-bottom: 1px solid gray;">
            
                    <button class="btn1" id="headline">
    
                        <i class="fa fa-file"></i> <br>
                        <b>Headline </b>
                    </button>
            </div>
            <div class="col-9 bg-white" style="min-height:60px;">
        
            </div>
        </div>
        <div class="topnav" id="menu">
            <div class="row px-4" id="menu-id" style="border-bottom: 1px solid gray;">
                <ul class="nav" id="nav">
                <button class="btn active" id="template">Template</button>
                 <button class="btn" id="rewrite">Rewrite</button> 
            
                <button class="btn" id="powerMode">Power mode</button>


            </ul>

            

        </div>

        <br><div class="container" id="display1">
            <p id="ele">Template Types:</p>
            <button id="ele1" class="btn active" onclick="#">Default</button>
               <button id="ele2" class="btn " onclick="#">Playful</button>
               <button id="ele3" class="btn " onclick="#">Conversational</button>
               <button id="ele4" class="btn " onclick="#">List</button>

            <br><br><p>Your Custom Templates</p>
            <button  id="ele5" class="btn " style="background-color:white; border-color:black" onclick="#"><span>+</span> Add New</button>
            <br><br><br><br><br><br><br><br><hr>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
            <script type="text/javascript">

                 $(document).ready(function(){
                     $("#rewrite").click(function(){
                         $("#display1").load("rewrite/");
                         $("#menu").load("rewrite/");
                         $("display2").load("rewrite/");
                     });
                }); 

                $(document).ready(function(){
                    $("#template").click(function(){
                        $("#display1").load("template/");
                        $("#menu").load("template/");
                        $("display2").load("template/");
                    });
               });
               $(document).ready(function(){
                $("#powerMode").click(function(){
                    $("#display1").load("PowerMode/");
                    $("#menu").load("PowerMode/");
                    $("display2").load("PowerMode/");
                });
           });

            



            </script>
        </div>
            <div class="container" id="display2">
            <button id="btn1" class="btn active" onclick="generate()">Generate More</button> 
            <label for="myList"></label>
            <select id = "myList" > 
                <br><br><option value="1"> 3</option>  
                <option value="2">5 </option>  
                <option value="3"> 10 </option>  
                 
                </select> 
            <button  style="background-color:white; border-color:gray"><a href="#modal1" data-toggle="modal" data-target="#modal1">Brief</a></button>


    
    </div>

        

        <div class="vl"></div>

    </div>
    <div class="container1 ml-4">

        <button class="btn  active" onclick="location.href='/aiwriter/twitterAds/';">List</button> 
                <button class="btn  " id="whiteboard"  >Whiteboard</button> <hr>

                <div id="output" >
                    <p id="content1"></p>
                    <input name="mytext[]"  style="width:40vw ; height:100px">
                   <hr> <input  name="mytext[]" style="width:40vw; height:100px">
                    <hr><input name="mytext[]" style="width:40vw; height:100px">

                </div>
                <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script type="text/javascript">
                    $(document).ready(function(){
                         $("#whiteboard").click(function(){
                             $("#output").load("whiteboard/");
                         });
                    });

                </script>
    </div>
  



<div class="container">
    <div class="row">
        <div class="col">
            <div class="modal" id="modal1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Twitter Ad Project</h2>
                        </div>
                        <div class="modal-body">
                            <label>Brand/Product Name</label>
                              <input class="form-control" type="text">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Product description</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                              </div>
                              <label for="exampleFormControlSelect1">Industry</label>
                              <select class="form-control form-control sm" id="exampleFormControlSelect1">
                                <option selected>Choose..</option>
                                <option>Fashion</option>
                                <option>Food</option>
                                <option>Wellness</option>
                                <option>Technology</option>
                                <option>Furniture</option>
                                <option>Creativity</option>
                              </select>
                        </div>
                        <div class="modal-footer">
                            <input class="btn btn-default" data-dismiss="modal" value="Cancel">
                            

                        </div>
                    </div>
                </div>
            </div>
    
         

        </div>
    </div>
</div>
</body>



{%endblock%}
{%block js%}

<script src="/static/js/jquery-3.1.1.min.js"></script>



{%endblock%}